import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
x = np.array([[10., 20., 30.]])
y = np.array([[1.]])
model = Sequential([Dense(2, activation='sigmoid', input_shape=(3,)),Dense(1, activation='sigmoid')])
model.compile(optimizer='sgd', loss='mse')
print("Prediction before training:", model.predict(x))
model.fit(x, y, epochs=1, verbose=0)
print("Prediction after training:", model.predict(x))
-----------------------------------------------------
Prediction before training: [[0.24322258]]
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 25ms/step
Prediction after training: [[0.24424963]]
